--- Dummy Data for User Model ---
User 1:
  account_id: user_id_1
  username: user_name_1
  email: user1@example.com
  password: hashed_password_1
  is_active: True
  is_staff: False
  date_joined: 2023-01-01T10:00:00Z

User 2:
  account_id: user_id_2
  username: user_name_2
  email: user2@example.com
  password: hashed_password_2
  is_active: True
  is_staff: False
  date_joined: 2023-01-01T10:01:00Z

User 3:
  account_id: user_id_3
  username: user_name_3
  email: user3@example.com
  password: hashed_password_3
  is_active: True
  is_staff: False
  date_joined: 2023-01-01T10:02:00Z

User 4:
  account_id: user_id_4
  username: user_name_4
  email: user4@example.com
  password: hashed_password_4
  is_active: True
  is_staff: False
  date_joined: 2023-01-01T10:03:00Z

User 5:
  account_id: user_id_5
  username: user_name_5
  email: user5@example.com
  password: hashed_password_5
  is_active: True
  is_staff: False
  date_joined: 2023-01-01T10:04:00Z

--- Dummy Data for UserProfile Model ---
UserProfile 1:
  user: <FK_REFERENCE: User 1>
  profile_image: https://example.com/profile1.jpg
  bio: This is a bio for user 1.
  is_farm_owner: False
  is_farm_verified: False
  created_at: 2023-01-01T10:05:00Z
  updated_at: 2023-01-01T10:05:00Z

UserProfile 2:
  user: <FK_REFERENCE: User 2>
  profile_image: https://example.com/profile2.jpg
  bio: This is a bio for user 2.
  is_farm_owner: True
  is_farm_verified: False
  created_at: 2023-01-01T10:06:00Z
  updated_at: 2023-01-01T10:06:00Z

UserProfile 3:
  user: <FK_REFERENCE: User 3>
  profile_image: https://example.com/profile3.jpg
  bio: This is a bio for user 3.
  is_farm_owner: False
  is_farm_verified: True
  created_at: 2023-01-01T10:07:00Z
  updated_at: 2023-01-01T10:07:00Z

UserProfile 4:
  user: <FK_REFERENCE: User 4>
  profile_image: https://example.com/profile4.jpg
  bio: This is a bio for user 4.
  is_farm_owner: True
  is_farm_verified: True
  created_at: 2023-01-01T10:08:00Z
  updated_at: 2023-01-01T10:08:00Z

UserProfile 5:
  user: <FK_REFERENCE: User 5>
  profile_image: https://example.com/profile5.jpg
  bio: This is a bio for user 5.
  is_farm_owner: False
  is_farm_verified: False
  created_at: 2023-01-01T10:09:00Z
  updated_at: 2023-01-01T10:09:00Z

--- Dummy Data for Follow Model ---
Follow 1:
  follower: <FK_REFERENCE: User 1>
  following: <FK_REFERENCE: User 2>
  created_at: 2023-01-01T10:10:00Z

Follow 2:
  follower: <FK_REFERENCE: User 2>
  following: <FK_REFERENCE: User 1>
  created_at: 2023-01-01T10:11:00Z

Follow 3:
  follower: <FK_REFERENCE: User 3>
  following: <FK_REFERENCE: User 1>
  created_at: 2023-01-01T10:12:00Z

Follow 4:
  follower: <FK_REFERENCE: User 4>
  following: <FK_REFERENCE: User 5>
  created_at: 2023-01-01T10:13:00Z

Follow 5:
  follower: <FK_REFERENCE: User 5>
  following: <FK_REFERENCE: User 3>
  created_at: 2023-01-01T10:14:00Z

--- Dummy Data for Category Model ---
Category 1:
  name: Fruits
  type: PRODUCT
  icon_image: https://example.com/icons/fruits.png
  parent: None
  created_at: 2023-01-01T09:00:00Z
  updated_at: 2023-01-01T09:00:00Z

Category 2:
  name: Vegetables
  type: PRODUCT
  icon_image: https://example.com/icons/vegetables.png
  parent: None
  created_at: 2023-01-01T09:01:00Z
  updated_at: 2023-01-01T09:01:00Z

Category 3:
  name: Dairy
  type: PRODUCT
  icon_image: https://example.com/icons/dairy.png
  parent: None
  created_at: 2023-01-01T09:02:00Z
  updated_at: 2023-01-01T09:02:00Z

Category 4:
  name: Apples
  type: PRODUCT
  icon_image: https://example.com/icons/apples.png
  parent: <FK_REFERENCE: Category 1 (Fruits)>
  created_at: 2023-01-01T09:03:00Z
  updated_at: 2023-01-01T09:03:00Z

Category 5:
  name: Carrots
  type: PRODUCT
  icon_image: https://example.com/icons/carrots.png
  parent: <FK_REFERENCE: Category 2 (Vegetables)>
  created_at: 2023-01-01T09:04:00Z
  updated_at: 2023-01-01T09:04:00Z

--- Dummy Data for Product Model ---
Product 1:
  seller: <FK_REFERENCE: User 2>
  name: Organic Apples
  description: Fresh organic apples from our farm.
  price: 5000
  stock: 100
  image_urls: ["https://example.com/product1_img1.jpg"]
  variety: Fuji
  region: Gangwon
  harvest_date: 2023-09-15
  product_url: https://example.com/products/organic-apples
  created_at: 2023-10-01T10:00:00Z
  updated_at: 2023-10-01T10:00:00Z

Product 2:
  seller: <FK_REFERENCE: User 2>
  name: Fresh Carrots
  description: Locally grown fresh carrots.
  price: 3000
  stock: 200
  image_urls: ["https://example.com/product2_img1.jpg"]
  variety: Danvers
  region: Gyeonggi
  harvest_date: 2023-10-01
  product_url: https://example.com/products/fresh-carrots
  created_at: 2023-10-01T10:01:00Z
  updated_at: 2023-10-01T10:01:00Z

Product 3:
  seller: <FK_REFERENCE: User 3>
  name: Sweet Potatoes
  description: Delicious sweet potatoes.
  price: 4500
  stock: 150
  image_urls: ["https://example.com/product3_img1.jpg"]
  variety: Honey
  region: Jeolla
  harvest_date: 2023-09-20
  product_url: https://example.com/products/sweet-potatoes
  created_at: 2023-10-01T10:02:00Z
  updated_at: 2023-10-01T10:02:00Z

Product 4:
  seller: <FK_REFERENCE: User 4>
  name: Farm Fresh Eggs
  description: Eggs from happy chickens.
  price: 7000
  stock: 50
  image_urls: ["https://example.com/product4_img1.jpg"]
  variety: Large
  region: Chungcheong
  harvest_date: 2023-10-10
  product_url: https://example.com/products/farm-fresh-eggs
  created_at: 2023-10-01T10:03:00Z
  updated_at: 2023-10-01T10:03:00Z

Product 5:
  seller: <FK_REFERENCE: User 5>
  name: Organic Milk
  description: Fresh organic milk.
  price: 8000
  stock: 30
  image_urls: ["https://example.com/product5_img1.jpg"]
  variety: Whole
  region: Gyeongsang
  harvest_date: None
  product_url: https://example.com/products/organic-milk
  created_at: 2023-10-01T10:04:00Z
  updated_at: 2023-10-01T10:04:00Z

--- Dummy Data for ProductCategory Model ---
ProductCategory 1:
  product: <FK_REFERENCE: Product 1 (Organic Apples)>
  category: <FK_REFERENCE: Category 4 (Apples)>

ProductCategory 2:
  product: <FK_REFERENCE: Product 2 (Fresh Carrots)>
  category: <FK_REFERENCE: Category 5 (Carrots)>

ProductCategory 3:
  product: <FK_REFERENCE: Product 3 (Sweet Potatoes)>
  category: <FK_REFERENCE: Category 2 (Vegetables)>

ProductCategory 4:
  product: <FK_REFERENCE: Product 4 (Farm Fresh Eggs)>
  category: <FK_REFERENCE: Category 3 (Dairy)>

ProductCategory 5:
  product: <FK_REFERENCE: Product 5 (Organic Milk)>
  category: <FK_REFERENCE: Category 3 (Dairy)>

--- Dummy Data for Post Model ---
Post 1:
  author: <FK_REFERENCE: User 1>
  content: This is my first post! Hello everyone.
  image_urls: ["https://example.com/post1_img1.jpg"]
  created_at: 2023-01-05T10:00:00Z

Post 2:
  author: <FK_REFERENCE: User 2>
  content: Check out these amazing organic vegetables from my farm!
  image_urls: ["https://example.com/post2_img1.jpg", "https://example.com/post2_img2.jpg"]
  created_at: 2023-01-05T10:01:00Z

Post 3:
  author: <FK_REFERENCE: User 3>
  content: Enjoying the beautiful weather today.
  image_urls: []
  created_at: 2023-01-05T10:02:00Z

Post 4:
  author: <FK_REFERENCE: User 4>
  content: New harvest is ready!
  image_urls: ["https://example.com/post4_img1.jpg"]
  created_at: 2023-01-05T10:03:00Z

Post 5:
  author: <FK_REFERENCE: User 5>
  content: A day on the farm.
  image_urls: ["https://example.com/post5_img1.jpg", "https://example.com/post5_img2.jpg", "https://example.com/post5_img3.jpg"]
  created_at: 2023-01-05T10:04:00Z

--- Dummy Data for Like Model ---
Like 1:
  user: <FK_REFERENCE: User 2>
  post: <FK_REFERENCE: Post 1>
  created_at: 2023-01-05T10:05:00Z

Like 2:
  user: <FK_REFERENCE: User 1>
  post: <FK_REFERENCE: Post 2>
  created_at: 2023-01-05T10:06:00Z

Like 3:
  user: <FK_REFERENCE: User 3>
  post: <FK_REFERENCE: Post 1>
  created_at: 2023-01-05T10:07:00Z

Like 4:
  user: <FK_REFERENCE: User 4>
  post: <FK_REFERENCE: Post 3>
  created_at: 2023-01-05T10:08:00Z

Like 5:
  user: <FK_REFERENCE: User 5>
  post: <FK_REFERENCE: Post 2>
  created_at: 2023-01-05T10:09:00Z

--- Dummy Data for Comment Model ---
Comment 1:
  post: <FK_REFERENCE: Post 1>
  user: <FK_REFERENCE: User 2>
  content: Great post!
  parent: None
  created_at: 2023-01-05T10:10:00Z

Comment 2:
  post: <FK_REFERENCE: Post 1>
  user: <FK_REFERENCE: User 3>
  content: I agree!
  parent: <FK_REFERENCE: Comment 1>
  created_at: 2023-01-05T10:11:00Z

Comment 3:
  post: <FK_REFERENCE: Post 2>
  user: <FK_REFERENCE: User 1>
  content: Looks delicious!
  parent: None
  created_at: 2023-01-05T10:12:00Z

Comment 4:
  post: <FK_REFERENCE: Post 3>
  user: <FK_REFERENCE: User 5>
  content: So peaceful.
  parent: None
  created_at: 2023-01-05T10:13:00Z

Comment 5:
  post: <FK_REFERENCE: Post 4>
  user: <FK_REFERENCE: User 2>
  content: Can't wait to try!
  parent: None
  created_at: 2023-01-05T10:14:00Z

--- Dummy Data for ChatRoom Model ---
ChatRoom 1:
  user1: <FK_REFERENCE: User 1>
  user2: <FK_REFERENCE: User 2>
  created_at: 2023-01-08T09:00:00Z
  updated_at: 2023-01-08T09:00:00Z

ChatRoom 2:
  user1: <FK_REFERENCE: User 1>
  user2: <FK_REFERENCE: User 3>
  created_at: 2023-01-08T09:01:00Z
  updated_at: 2023-01-08T09:01:00Z

ChatRoom 3:
  user1: <FK_REFERENCE: User 2>
  user2: <FK_REFERENCE: User 4>
  created_at: 2023-01-08T09:02:00Z
  updated_at: 2023-01-08T09:02:00Z

ChatRoom 4:
  user1: <FK_REFERENCE: User 3>
  user2: <FK_REFERENCE: User 5>
  created_at: 2023-01-08T09:03:00Z
  updated_at: 2023-01-08T09:03:00Z

ChatRoom 5:
  user1: <FK_REFERENCE: User 4>
  user2: <FK_REFERENCE: User 1>
  created_at: 2023-01-08T09:04:00Z
  updated_at: 2023-01-08T09:04:00Z

--- Dummy Data for Message Model ---
Message 1:
  room: <FK_REFERENCE: ChatRoom 1>
  sender: <FK_REFERENCE: User 1>
  content: Hi User 2!
  image_url: None
  is_read: False
  created_at: 2023-01-08T09:05:00Z

Message 2:
  room: <FK_REFERENCE: ChatRoom 1>
  sender: <FK_REFERENCE: User 2>
  content: Hello User 1! How are you?
  image_url: None
  is_read: True
  created_at: 2023-01-08T09:06:00Z

Message 3:
  room: <FK_REFERENCE: ChatRoom 2>
  sender: <FK_REFERENCE: User 1>
  content: Are you free this afternoon?
  image_url: None
  is_read: False
  created_at: 2023-01-08T09:07:00Z

Message 4:
  room: <FK_REFERENCE: ChatRoom 3>
  sender: <FK_REFERENCE: User 2>
  content: Checking in about the product.
  image_url: https://example.com/message4_img.jpg
  is_read: True
  created_at: 2023-01-08T09:08:00Z

Message 5:
  room: <FK_REFERENCE: ChatRoom 4>
  sender: <FK_REFERENCE: User 3>
  content: Thanks for the info!
  image_url: None
  is_read: False
  created_at: 2023-01-08T09:09:00Z