ubuntu@ip-172-26-9-152:~$ sudo systemctl status redis-server
● redis-server.service - Advanced key-value store
     Loaded: loaded (/usr/lib/systemd/system/redis-server.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-08-08 15:03:00 KST; 42s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 125010 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 5 (limit: 2268)
     Memory: 3.2M (peak: 3.7M)
        CPU: 126ms
     CGroup: /system.slice/redis-server.service
             └─125010 "/usr/bin/redis-server 127.0.0.1:6379"

Aug 08 15:03:00 ip-172-26-9-152 systemd[1]: Starting redis-server.service - Advanced key-value store...
Aug 08 15:03:00 ip-172-26-9-152 systemd[1]: Started redis-server.service - Advanced key-value store.