TemplateDoesNotExist at /products/
django_filters/rest_framework/form.html
Request Method:	GET
Request URL:	http://127.0.0.1:8000/products/
Django Version:	5.2.4
Exception Type:	TemplateDoesNotExist
Exception Value:	
django_filters/rest_framework/form.html
Exception Location:	C:\Users\MIDI-PC\Desktop\backend\250729_final project\venv\Lib\site-packages\django\template\loader.py, line 19, in get_template
Raised during:	products.views.ProductListCreateView
Python Executable:	C:\Users\MIDI-PC\Desktop\backend\250729_final project\venv\Scripts\python.exe
Python Version:	3.13.3
Python Path:	
['.',
 'C:\\Users\\MIDI-PC\\Desktop\\backend\\250729_final '
 'project\\venv\\Scripts\\daphne.exe',
 'C:\\Users\\MIDI-PC\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'C:\\Users\\MIDI-PC\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'C:\\Users\\MIDI-PC\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'C:\\Users\\MIDI-PC\\AppData\\Local\\Programs\\Python\\Python313',
 'C:\\Users\\MIDI-PC\\Desktop\\backend\\250729_final project\\venv',
 'C:\\Users\\MIDI-PC\\Desktop\\backend\\250729_final '
 'project\\venv\\Lib\\site-packages']
Server time:	Thu, 07 Aug 2025 09:06:48 +0000